# RepoBiblio

demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/capanegocio/: AutorService.java  CorreoService.java  DevolucionService.java  InventarioService.java  ItemInventarioService.java  LibroService.java  PrestamoService.java  SucursalSevice.java  UserService.java  reporteService.java
demo/src/main/java/com/example/demo/capanegocio/modelo/: Autor.java  Devolucion.java  Inventario.java  ItemInventario.java  Libro.java  Prestamo.java  Reporte.java  Sucursal.java  Usuario.java
demo/src/main/java/com/example/demo/capapersistencia/: AutorRepository.java  DevolucionRepository.java  InventarioRepository.java  ItemInventarioRepository.java  LibroRepository.java  PrestamoRepository.java  ReporteRepository.java  SucursalRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/formularios/: MenuDevolucion.java
demo/src/main/java/com/example/demo/formularios/admin/: ElimUsuario.form  ElimUsuario.java  FormularioLibros.form  FormularioLibros.java  GenerarMulta.form  GenerarMulta.java  GestionPermisos.form  GestionPermisos.java  MenuAdmin.form  MenuAdmin.java  MenuGestion.form  MenuGestion.java  MenuReportes.form  MenuReportes.java  ReportePD.form  ReportePD.java  ReporteUsuario.form  ReporteUsuario.java
demo/src/main/java/com/example/demo/formularios/controlador/: ControladorInicio.java
demo/src/main/java/com/example/demo/formularios/vistas/: AservoBiblioteca.form  AservoBiblioteca.java  CrearPrestamo.form  CrearPrestamo.java  FormlarioLogin.form  FormlarioLogin.java  FormularioDevolucion.form  FormularioDevolucion.java  FormularioRegistro.form  FormularioRegistro.java  HorarioSucursales.form  HorarioSucursales.java  MenuPrestamo.form  MenuPrestamo.java  MenuUsuario.form  MenuUsuario.java  TablaPrestamos.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/negocio/: CrearPrestamoTest.java  RecuperaPrestamosPorUsuarioTest.java  RecuperaUsuariosPorFecha.java  RegistrarDevolucionTest.java  RevisarCondicionesTest.java
