spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db_modelo3
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=misionsos
=======
spring.datasource.password=
>>>>>>> ReporteUsuario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9093
spring.main.allow-circular-references=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=bibliotecaguam@gmail.com
mail.smtp.password=tuqk mfzq zbfm zpaj
// spring.jpa.show-sql=true
// spring.jpa.properties.hibernate.format_sql=true
// debug=true
